# photolab

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  password  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: AdsNetwork.java
app/src/main/java/com/appOpenManager/: AppOpenManager.java
app/src/main/java/com/myandroid/views/: ScaleGestureDetector.java  Vector2D.java  myView.java
app/src/main/java/com/tools/photolab/: MyFirebaseMessagingService.java
app/src/main/java/com/tools/photolab/effect/: Common.java  MainApplication.java
app/src/main/java/com/tools/photolab/effect/activity/: BaseActivity.java  CreatePhotoViewActivity.java  CropPhotoActivity.java  DripEffectActivity.java  FramesActivity.java  HomeActivity.java  MyCreatePhotosActivity.java  NeonActivity.java  PixLabActivity.java  ShareActivity.java  SplashActivity.java  WingsActivity.java
app/src/main/java/com/tools/photolab/effect/adapter/: CreatePhotosAdapter.java  FiltersForegroundAdapter.java  NeonEffectListAdapter.java  StickerAdapter.java  StickerCategoryListAdapter.java  StyleAdapter.java
app/src/main/java/com/tools/photolab/effect/ads/: FullScreenAdManager.java  SharedPreferencesHelper.java
app/src/main/java/com/tools/photolab/effect/blur_tool/: BlurActivity.java  BrushSize.java  BrushView.java  TouchImageView.java
app/src/main/java/com/tools/photolab/effect/callBack/: FilterPixItemClickListener.java  MenuItemClickLister.java  PIXStyleClickListener.java  PhotoPixClickListener.java  StickerClickListener.java
app/src/main/java/com/tools/photolab/effect/color_splash_tool/: BrushSize.java  BrushView.java  ColorSplashActivity.java  MyMediaConnectorClient.java  MyPath.java  TouchImageView.java
app/src/main/java/com/tools/photolab/effect/crop_img/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/com/tools/photolab/effect/custom/: CustomTextView.java  DHANVINE_MultiTouchListener.java  DHANVINE_ScaleGestureDetector.java  DHANVINE_Vector2D.java  MultiTouchListener.java  MyBounceInterpolator.java  ScaleGestureDetectorPix.java  SquareImageView.java  SquareRelativeLayout.java  TouchImageView.java  Vector2D.java
app/src/main/java/com/tools/photolab/effect/erase_tool/: AutoResizeTextView.java  Configure.java  ConstantsApp.java  ImageUtils.java  ScaleGestureDetector.java  StickerEraseActivity.java  (+1 more)
app/src/main/res/drawable/: app_back_motion.xml  app_filter_blue_border.xml  app_menu_black.xml  app_my_photos.xml  back_camera_btn.xml  back_camera_btn_select.xml  bg_1.xml  border_gray.xml  bottom_border_grey.xml  bottom_tab_back_selected.xml  brush_view_bg_repeat.xml  button_ad_shape.xml  button_normal_no.xml  button_pressed_no.xml  button_selector_no.xml  button_white.xml  circle_white.xml  color_ic_camera.xml  color_ic_gallery.xml  dialog_rounded_corner_white.xml  dialog_rounded_top_corner_black.xml  highlight.xml  ic_ads_other.xml  ic_auto.xml  ic_backchange.xml  ic_background.xml  ic_blur.xml  ic_circles.xml  ic_color.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_down.xml  ic_download.xml  ic_drip_svg.xml  ic_erase.xml  ic_extract.xml  ic_foreground.xml  ic_gray.xml  ic_module.xml  ic_neon_effect_svg.xml  (+39 more)
app/src/main/res/layout/: activity_blur_tool.xml  activity_colorsplash_tool.xml  activity_create_photo_view.xml  activity_crop_image.xml  activity_drip_effect.xml  activity_eraser_option.xml  activity_home.xml  activity_motion_tool.xml  activity_my_photos.xml  activity_neon_tool.xml  activity_pix_share.xml  activity_pix_tool.xml  activity_splash_screen.xml  activity_wings_tool.xml  custom_neon_tab.xml  custom_pix_tab.xml  dialog_delete.xml  dialog_leave.xml  dialog_reset.xml  dialog_select_photo.xml  dialog_unsaved_work.xml  fragment_crop_image.xml  fragment_progress_dialog.xml  raw_item_option.xml  raw_my_create_photos.xml  raw_neon_item.xml  raw_overlay.xml  raw_sticker_new.xml  raw_sticker_pix_item.xml
app/src/main/res/menu/: accept_drip_menu_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+96 files in other folders)
