<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_corner_white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorBlack">

            <com.tools.photolab.effect.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="Select Image"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/camera_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16">

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:src="@drawable/color_ic_camera"
                    app:tint="@color/dialogIconColor" />

                <com.tools.photolab.effect.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center"
                    android:text="@string/txtCamera"
                    android:textColor="@color/dialogIconColor"
                    android:textSize="@dimen/textSize_16" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_25"
                android:background="@color/black_transparent" />

            <LinearLayout
                android:id="@+id/gallery_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16">

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:src="@drawable/color_ic_gallery"
                    app:tint="@color/dialogIconColor" />

                <com.tools.photolab.effect.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center"
                    android:text="@string/txtGallery"
                    android:textColor="@color/dialogIconColor"
                    android:textSize="@dimen/textSize_16" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

