<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/margin_2"
        app:cardElevation="@dimen/margin_3"
        app:contentPadding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.tools.photolab.effect.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:gravity="start"
                android:text="Reset Image"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.tools.photolab.effect.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:text="Your current progress will be lost. Are you sure?"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <com.tools.photolab.effect.custom.CustomTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="No"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_16" />

                <com.tools.photolab.effect.custom.CustomTextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="Yes"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textsize_16" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/banner_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:text="Reset Image"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/barcolor" />
            </LinearLayout>

            <TextView
                android:id="@+id/bodyQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ok"
                    android:layout_weight="1"
                    android:background="@drawable/custombuttons"

                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombuttons"

                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>
